
server {
    listen 80;
    charset utf-8;
    server_name forum.uspgamedev.org;

    location / {
        return 301 https://$host$request_uri;
    }
    include /etc/nginx/shared/letsencrypt.conf;
}

server {
    listen 80;
    charset utf-8;

    include /etc/nginx/shared/ssl.conf;

    location = / {
        try_files $uri @blog;
    }

    location / {
        root /var/www/static;
        autoindex on;
        try_files $uri
                  $uri/index.html
                  $uri/
                  @blog;
    }

    location @blog {
        proxy_pass http://blog;
        include /etc/nginx/shared/proxy.conf;
    }

    location /wiki/ {
        proxy_pass http://wiki/wiki/;
        include /etc/nginx/shared/proxy.conf;
    }

    location /chat/ {
        proxy_pass http://chat:8000/;
        include /etc/nginx/shared/proxy.conf;
    }
	
    location /mediawiki/ {
        proxy_pass http://wiki/mediawiki/;
        include /etc/nginx/shared/proxy.conf;
    }

    location /tt-rss/ {
        proxy_pass http://uspgamedev.org:8080/;
        include /etc/nginx/shared/proxy.conf;
    }

    location /smf {
        return 301 $scheme://forum.uspgamedev.org/;
    }

    location /forum {
        return 301 $scheme://forum.uspgamedev.org/;
    }

    include /etc/nginx/shared/letsencrypt.conf;
}

server {
    listen 80;
    charset utf-8;
    server_name blog.uspgamedev.org;

    include /etc/nginx/shared/ssl.conf;

    location / {
        proxy_pass http://blog;
        add_header Access-Control-Allow-Origin *;
        include /etc/nginx/shared/proxy.conf;
    }

    include /etc/nginx/shared/letsencrypt.conf;
}

server {
    charset utf-8;
    server_name forum.uspgamedev.org;

    include /etc/nginx/shared/ssl.conf;

    location / {
        proxy_pass http://unix:/var/discourse/nginx.http.sock:;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    include /etc/nginx/shared/letsencrypt.conf;
}

