server {
    listen 80;
    charset utf-8;

    include /etc/nginx/shared/ssl.conf;

    location / {
        try_files $uri
                  @blog;
    }

    location @blog {
        proxy_pass http://blog;
        include /etc/nginx/shared/proxy.conf;
    }

    location /wiki/ {
        proxy_pass http://wiki/wiki/;
        include /etc/nginx/shared/proxy.conf;
    }
	
    location /mediawiki/ {
        proxy_pass http://wiki/mediawiki/;
        include /etc/nginx/shared/proxy.conf;
    }
}

server {
    listen 80;
    charset utf-8;
    server_name blog.uspgamedev.org;

    include /etc/nginx/shared/ssl.conf;

    location / {
        proxy_pass http://blog;
        include /etc/nginx/shared/proxy.conf;
    }
}

server {
    listen 80;
    charset utf-8;
    server_name forum.uspgamedev.org;

    include /etc/nginx/shared/ssl.conf;

    location / {
        proxy_pass http://unix:/var/discourse/nginx.http.sock:;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

