server {
    listen 80;
	# listen 443 ssl;
    # server_name ${SERVER_HOSTNAME};
    charset utf-8;
	
    # ssl_certificate         /etc/letsencrypt/live/${SERVER_HOSTNAME}/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/${SERVER_HOSTNAME}/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/${SERVER_HOSTNAME}/chain.pem;

    location / {
    }

    location /blog/ {
        proxy_pass http://blog/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Proxy-Path /blog/;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	
    location /wiki/ {
        proxy_pass http://wiki/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Proxy-Path /wiki/;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
