
server {
    listen 80;
    charset utf-8;
    server_name forum.uspgamedev.org chat.uspgamedev.org;

    location / {
        return 301 https://$host$request_uri;
    }
    include /etc/nginx/shared/letsencrypt.conf;
}

server {
    listen 80;
    charset utf-8;

    include /etc/nginx/shared/ssl.conf;

    location = / {
        try_files $uri @blog;
    }

    location / {
        root /var/www/static;
        autoindex on;
        try_files $uri
                  $uri/index.html
                  $uri/
                  @blog;
    }

    location @blog {
        proxy_pass http://blog;
        include /etc/nginx/shared/proxy.conf;
    }

    location /wiki/ {
        proxy_pass http://wiki/wiki/;
        include /etc/nginx/shared/proxy.conf;
    }

    location /chat/ {
        proxy_pass http://chat:8000/;
        include /etc/nginx/shared/proxy.conf;
    }
	
    location /mediawiki/ {
        proxy_pass http://wiki/mediawiki/;
        include /etc/nginx/shared/proxy.conf;
    }

    location /tt-rss/ {
        proxy_pass http://uspgamedev.org:8080/;
        include /etc/nginx/shared/proxy.conf;
    }

    location /smf {
        return 301 $scheme://forum.uspgamedev.org/;
    }

    location /forum {
        return 301 $scheme://forum.uspgamedev.org/;
    }

    location /metrics {
        auth_basic           "Metrics";
        auth_basic_user_file /etc/nginx/shared/htpasswd;

        proxy_pass http://node-exporter:9100/metrics;
        include /etc/nginx/shared/proxy.conf;
    }

    include /etc/nginx/shared/letsencrypt.conf;
}

server {
    listen 80;
    charset utf-8;
    server_name blog.uspgamedev.org;

    include /etc/nginx/shared/ssl.conf;

    location / {
        proxy_pass http://blog;
        add_header Access-Control-Allow-Origin *;
        include /etc/nginx/shared/proxy.conf;
    }

    include /etc/nginx/shared/letsencrypt.conf;
}

server {
    charset utf-8;
    server_name forum.uspgamedev.org;

    include /etc/nginx/shared/ssl.conf;

    location / {
        proxy_pass http://unix:/var/discourse/nginx.http.sock:;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    include /etc/nginx/shared/letsencrypt.conf;
}

server {
    charset utf-8;
    server_name chat.uspgamedev.org;

    include /etc/nginx/shared/ssl.conf;

    location ~ /api/v[0-9]+/(users/)?websocket$ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 50M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
        proxy_pass http://chat:8000;
    }

    location / {
        gzip on;

        client_max_body_size 50M;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
        proxy_pass http://chat:8000;
    }

    include /etc/nginx/shared/letsencrypt.conf;
}

server {
    charset utf-8;
    server_name grafana.uspgamedev.org;

    listen 80;
    # include /etc/nginx/shared/ssl.conf;

    location / {
        proxy_pass http://grafana:3000;
        include /etc/nginx/shared/proxy.conf;
    }

    include /etc/nginx/shared/letsencrypt.conf;
}