server {
    listen 80;
	# listen 443 ssl;
    # server_name ${SERVER_HOSTNAME};
    charset utf-8;
	
    # ssl_certificate         /etc/letsencrypt/live/${SERVER_HOSTNAME}/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/${SERVER_HOSTNAME}/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/${SERVER_HOSTNAME}/chain.pem;

    location / {
        return 301 /go;
    }

    location /blog {
        proxy_pass $protocol://blog/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
    location /wiki {
        proxy_pass $protocol://wiki/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
