listen 443 ssl http2;
ssl_certificate         /etc/letsencrypt/live/uspgamedev.org/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/uspgamedev.org/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/uspgamedev.org/chain.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
ssl_session_cache shared:SSL:100m;
ssl_session_timeout 20m;

