listen 443 ssl;	
ssl_certificate         /etc/letsencrypt/live/uspgamedev.org/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/uspgamedev.org/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/uspgamedev.org/chain.pem;
